<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.roomretrofitrecycleviewfragment.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_deteilsFragment"
            app:destination="@id/deteilsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deteilsFragment"
        android:name="com.example.roomretrofitrecycleviewfragment.view.DetailsFragment"
        android:label="fragment_deteils"
        tools:layout="@layout/fragment_deteils" >
        <action
            android:id="@+id/action_deteilsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>